# Neo_JMComic

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/luyaoqisen/neo_jmcomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcomic/neo/: AnimCore.kt  AnimEasing.kt  AnimGesture.kt  AnimKeyframes.kt  AnimScroll.kt  ApiEndpoints.kt  ApiPaths.kt  ApiService.kt  App.kt  AppGuard.kt  AppInitializer.kt  AppTheme.kt  AreArraysEqual.kt  AuthChecker.kt  AuthManager.kt  Banner.kt  BannerAdapter.kt  BizComicList.kt  BizComicReader.kt  BizForum.kt  BizLibrary.kt  BizMoviePlayer.kt  Button.kt  ButtonBase.kt  Capitalize.kt  ChapterListDialogFragment.kt  Comic.kt  ComicListAdapter.kt  ComicModels.kt  ComicPageAdapter.kt  ComicRepository.kt  CommonUtil.kt  ComposeTheme.kt  Config.kt  CreateSvgIcon.kt  CreateTheme.kt  CryptoAES.kt  CryptoCore.kt  CryptoEncoding.kt  CryptoHMAC.kt  (+78 more)
app/src/main/res/drawable/: ic_category.xml  ic_home.xml  ic_library.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  dialog_reading_settings.xml  fragment_main.xml  item_comic_page.xml  layout_banner.xml  nav_graph.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bottom_nav_menu.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luyaoqisen/neo_jmcomic/: ExampleUnitTest.kt  MainActivity.kt
app/src/test/res/layout/: activity_main.xml
app/src/test/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
